pkg/api/atlas/address.proto

// Copyright 2020 The Atlas Authors. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

/**
 * Address is an abstraction over domain-specific addresses.
 * Represents all types of addresses in the system.
 */
syntax = "proto3";

package atlas;

import "digest.proto";
import "dirname.proto";
import "domain.proto";
import "filename.proto";
import "kafka_address.proto";
import "s3_address.proto";
import "url.proto";
import "user_id.proto";
import "uuid.proto";

// Address describes general address
message Address {
    oneof domain_optional {
        // Domain where address is specified
        Domain explicit_domain = 10;
    }

    oneof address_optional {
        // S3 address option
        S3Address s3 = 100;
        // Kafka address option
        KafkaAddress kafka = 200;
        // Digest-based address option
        Digest digest = 300;
        // UUID-based address option
        UUID uuid = 400;
        // UserID-based address. Used to specify any related user (owner, sender, etc)
        UserID user_id = 500;
        // Dirname/path-based address
        Dirname dirname = 600;
        // Filename/filepath-based address
        Filename filename = 700;
        // URL address
        URL url = 800;
        // Domain address
        Domain domain = 900;
        // Custom string
        string custom = 1000;
    }
}
