pkg/api/atlas/objects_list.proto

// Copyright 2020 The Atlas Authors. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package atlas;

import "file.proto";
import "report.proto";
import "task.proto";
import "status.proto";
import "object_status.proto";

message ObjectsList {
    Status status = 100;

    repeated Report reports = 500;
    repeated Task tasks = 600;
    repeated Status statuses = 700;
    repeated ObjectStatus object_statuses = 800;
    repeated File files = 900;
}
