pkg/api/atlas/service_control_plane.proto

// Copyright 2020 The Atlas Authors. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package atlas;

import "type_command.proto";
import "type_data_chunk.proto";
import "type_metric.proto";

service ControlPlane {
	// Bi-directional Commands stream
	//
	// Commands are sent from service to client and from client to server
	rpc Commands (stream Command) returns (stream Command) {}

	// Bi-directional Data stream
	//
	// Some commands may be followed by data load. Be it logs, dumps, etc.
	rpc DataChunks (stream DataChunk) returns (stream DataChunk) {}

	// Metrics stream
	//
	// Some commands may be followed by metrics stream.
	rpc Metrics (stream Metric) returns (Metric) {}
}
