pkg/api/atlas/type_status_reply.proto

// Copyright 2020 The Atlas Authors. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package atlas;

enum StatusType {
    // Due to first enum value has to be zero in proto3
    STATUS_RESERVED         = 0;
    STATUS_UNSPECIFIED      = 100;
    STATUS_NOT_FOUND        = 200;
    STATUS_FOUND            = 300;
}

message StatusReply {
    StatusType status = 100;
}
