pkg/api/atlas/type_status_reply.proto

// Copyright 2020 The Atlas Authors. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

/**
 * StatusReply represents status of object(s)
 */
syntax = "proto3";

package atlas;

// StatusType represents all types of statuses
enum StatusType {
    // Due to first enum value has to be zero in proto3
    STATUS_RESERVED = 0;
    // Unspecified means we do not know its type
    STATUS_UNSPECIFIED = 100;
    // Object not found
    STATUS_NOT_FOUND = 200;
    // Not all objects requested were found
    STATUS_FOUND_PARTIALLY = 300;
    // Object found
    STATUS_FOUND = 400;
    // All objects found
    STATUS_FOUND_ALL = 500;
}

// StatusReply represents status of object(s)
message StatusReply {
    // Status of the object.
    StatusType status = 100;
}
