pkg/api/atlas/type_address.proto

// Copyright 2020 The Atlas Authors. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

/**
 * Address is an abstraction over domain-specific addresses.
 * Represents all types of addresses in the system.
 */
syntax = "proto3";

package atlas;

import "type_s3_address.proto";
import "type_kafka_address.proto";

// AddressType represents all types of domain-specific addresses in the system
enum AddressType {
    // Due to first enum value has to be zero in proto3
    ADDRESS_RESERVED = 0;
    // S3 and MinIO address
    ADDRESS_S3 = 100;
    // Kafka address
    ADDRESS_KAFKA = 200;
}

// Address describes general address
message Address {
    oneof type_optional {
        // Type of the address.
        AddressType type = 100;
    }

    oneof address {
        // S3 address option
        S3Address s3 = 200;
        // Kafka address option
        KafkaAddress kafka = 300;
    }
}
