pkg/api/atlas/type_report.proto

// Copyright 2020 The Atlas Authors. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package atlas;

import "type_metadata.proto";

enum ReportType {
    REPORT_TYPE_RESERVED    = 0;
    REPORT_TYPE_UNSPECIFIED = 100;
}

message Report {
    oneof metadata_optional {
        // Payload metadata of the whole data
        Metadata metadata = 100;
    }

    // Bytes is the purpose of the whole data chunk type
    // May contain any arbitrary sequence of bytes no longer than 2^32
    bytes bytes = 200;
}
