pkg/api/atlas/type_report_reply.proto

// Copyright 2020 The Atlas Authors. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package atlas;

import "google/protobuf/timestamp.proto";
import "type_report.proto";


enum ReportReplyType {
    REPORT_REPLY_TYPE_RESERVED    = 0;
    REPORT_REPLY_TYPE_UNSPECIFIED = 100;
}

message ReportReply {
    oneof type_optional {
        ReportReplyType type = 100;
    }

    oneof timestamp_optional {
        // Timestamp is optional
        google.protobuf.Timestamp ts = 200;
    }

    oneof description_optional {
        // Description is optional
        string description = 300;
    }

    repeated Report reports = 700;
}
