pkg/api/atlas/type_status_request.proto

// Copyright 2020 The Atlas Authors. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

/**
 * StatusRequest represents status request of the object(s)
 */
syntax = "proto3";

package atlas;

import "type_entity.proto";
import "type_digest.proto";

// StatusRequest represents status request of the object(s)
message StatusRequest {
    // Entity which status is requested
    Entity entity = 100;
    // Digest of entity to get status about
    Digest digest = 200;
}
