pkg/api/atlas/type_metric.proto

// Copyright 2020 The Atlas Authors. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package atlas;

import "google/protobuf/timestamp.proto";
import "type_metadata.proto";

enum MetricType {
    METRIC_TYPE_RESERVED    = 0;
    METRIC_TYPE_UNSPECIFIED = 100;
    METRIC_TYPE_CPU         = 200;
    METRIC_TYPE_RAM         = 300;
}

// Metric is one metric tuple (metric identifier [optional], timestamp [optional], description [optional], metric value)
message Metric {
    oneof type_optional {
        // Metric can be classified either by type or by name
        // Identifier can be omitted, in case either both sides understand what they are talking about or
        // identifier is provided in parent's (outer) data type, such as Metric
        MetricType type = 100;
        string     name = 110;
    }

    oneof timestamp_optional {
        // Timestamp is optional
        google.protobuf.Timestamp ts = 200;
    }

    oneof description_optional {
        // Description is optional
        string description = 300;
    }

    oneof value {
        // Value is the purpose of the whole Metric data type, is expected to be present all the time (however,
        // there is an option to omit value), and can be of any type
        string string_value = 400;
        double double_value = 410;
        int32  int32_value  = 420;
        uint32 uint32_value = 430;
        int64  int64_value  = 440;
        uint64 uint64_value = 450;
        bytes  bytes_value  = 460;
    }
}

enum MetricsType {
    // Due to first enum value has to be zero in proto3
    METRICS_TYPE_RESERVED             = 0;
    METRICS_TYPE_UNSPECIFIED          = 100;
    // Resource utilization, such as CPU, RAM, etc
    METRICS_TYPE_RESOURCE_UTILIZATION = 200;
}

// Metrics is a set of Metric tuples
message Metrics {
    Metadata header = 100;

    // MetricType can be specified once for the whole set of metrics, instead of specifying in each one of them
    oneof type_optional {
        // Type of the object
        // Object can be typed/identified either by type or by name
        int32 type = 200;
    }

    oneof name_optional {
        // Name of the object
        // Object can be typed/identified either by type or by name
        string name = 300;
    }

    // Metrics is the purpose of the whole Metrics data type, is expected to be present all the time
    repeated Metric metrics = 400;
}
