pkg/api/atlas/type_command.proto

// Copyright 2020 The Atlas Authors. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package atlas;

import "type_metadata.proto";

enum CommandType {
    // Due to first enum value has to be zero in proto3
    COMMAND_RESERVED         = 0;
    COMMAND_UNSPECIFIED      = 100;
    COMMAND_ECHO_REQUEST     = 200;
    COMMAND_ECHO_REPLY       = 300;
    COMMAND_CONFIG_REQUEST   = 400;
    COMMAND_CONFIG           = 500;
    COMMAND_METRICS_SCHEDULE = 600;
    COMMAND_METRICS_REQUEST  = 700;
    COMMAND_METRICS          = 800;
    COMMAND_DATA_SCHEDULE    = 900;
    COMMAND_DATA_REQUEST     = 1000;
    COMMAND_DATA             = 1100;
}

message Command {
    Metadata header = 100;
}
