pkg/api/atlas/type_status_request_multi.proto

// Copyright 2020 The Atlas Authors. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package atlas;

import "type_domain.proto";
import "type_status_request.proto";

enum StatusRequestMode {
    RESERVED = 0;
    UNSPECIFIED = 100;
    ALL = 200;
    FIRST_FOUND = 300;
    FIRST_NOT_FOUND = 400;
}

message StatusRequestMulti {
    Domain            domain = 100;
    StatusRequestMode mode   = 200;

    repeated StatusRequest entities = 300;
}
